set -g default-terminal "screen-256color"

set -g prefix C-space
unbind C-b
bind-key C-space send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# Switch between panels with Leader + h/l
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Resize panels with Leader + Left/Right arrows
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5

bind -r m resize-pane -Z

set -g mouse on

set -sg escape-time 5

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'

set -g status-position top

#palette design
#D1B1C8
#B1B7D1
#9B9FB5
#8C7284
#7A6174
#
#Amethyst twilight whisper
#9501A8
#641393
##7454AC
#8C7284
#3C0775

# Source - https://superuser.com/a/1105460
# Posted by opennomad, modified by community. See post 'Timeline' for change history
# Retrieved 2026-02-03, License - CC BY-SA 3.0
# set -g window-style 'fg=#982598,bg=colour253'
# set -g window-active-style 'fg=colour234,bg=colour231'
set -g window-active-style 'fg=#3C0775,bg=#7454AC'

# set -g @plugin "nordtheme/tmux"
#
# set -g @plugin 'seebi/tmux-colors-solarized'
#
set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'everforest'
# set -g @tmux_power_theme 'moon'
# set -g @tmux_power_theme 'coral'
# set -g @tmux_power_theme 'snow'
# set -g @tmux_power_theme 'forest'
# set -g @tmux_power_theme 'violet'
set -g @tmux_power_theme 'redwine'

set -g @tmux_power_show_user    true
set -g @tmux_power_show_host    true
set -g @tmux_power_show_session true

# set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
# # ...alongside
# set -g @plugin 'tmux-plugins/tpm'
# # Configure the catppuccin plugin
# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"
#
# # Load catppuccin
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# # For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`
#
# # Make the status line pretty and add some modules
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
# run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm'
